# SEApp

./: SEApp.sln
TIAApp/: App.config  App.xaml  App.xaml.cs  Common.cs  ExcelPrj.cs  MainWindow.xaml  MainWindow.xaml.cs  TIAApp.csproj  TIAPrj.cs  ThreadUI.cs  appsettings.json  packages.config  seConfSW.csproj
TIAApp/Application/Common/: Common.cs  Configuration.cs  Enum.cs
TIAApp/Application/Interface/: IConfigurationService.cs  IExcelService.cs  ITiaService.cs
TIAApp/Application/Interface/TiaProcessManager/: ICompilerManager.cs  IHierarchyManager.cs  ILibraryManager.cs  IPlcManager.cs  IProjectManager.cs  ITagManager.cs
TIAApp/Application/Services/: Class1.cs  ExcelDataReader.cs  ExcelService.cs  ProjectExecutor.cs  TIAPrj.cs  ThreadUI.cs  TiaService.cs
TIAApp/Application/Services/PermitManager/: LicenseDataService.cs  PermitManager.cs
TIAApp/Application/Services/TIAServices/: PlcDataBlockProcessor.cs  PlcFunctionBlockProcessor.cs  PlcLibraryProcessor.cs  PlcUserTagProcessor.cs
TIAApp/Application/Services/TiaProcessManager/: CompilerManager.cs  HierarchyManager.cs  LibraryManager.cs  PlcBlockManager.cs  PlcHardwareManager.cs  PlcMasterCopyManager.cs  ProjectManager.cs  TagManager.cs
TIAApp/Domain/Infrastructure/: ExcelDataReader.cs
TIAApp/Domain/Interface/: IExcelDataReader.cs
TIAApp/Domain/Models/: Models.cs
TIAApp/Presentation/ViewModels/: ExcelViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  TIAViewModel.cs
TIAApp/Presentation/Views/: ExcelView.xaml  ExcelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TIAView.xaml  TIAView.xaml.cs
TIAApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TIAApp/Styles/: ConnectButton.xaml
TIAApp/ViewModels/: ExcelViewModel.cs  HomeViewModel.cs  TIAViewModel.cs
TIAApp/Views/: ExcelView.xaml  ExcelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TIAView.xaml  TIAView.xaml.cs
